import {
  AppBar,
  Card,
  CardContent,
  Container,
  Typography,
  useMediaQuery,
  useTheme,
} from "@mui/material";
import { Box } from "@mui/system";

const Theory = () => {
  const theme = useTheme();
  const matches = useMediaQuery(theme.breakpoints.down("sm"));

  return (
    <Container maxWidth="lg" disableGutters={matches} id="theory">
      <Card
        sx={{
          minHeight: "50vh",
          marginY: "1rem",

          borderRadius: `${matches ? "unset" : theme.shape.borderRadius}`,
        }}
      >
        <AppBar position="relative" sx={{ padding: "1rem" }}>
          <Typography variant="h5" textAlign="center">
            Теоретическая часть
          </Typography>
        </AppBar>

        <CardContent>
          <Box padding={2}>
            <Typography variant="h6">Кто такие муравьи?</Typography>

            <br />

            <Typography variant="body1">
              Муравьи – это самые развитые и сильные насекомые, они самые
              старые, ведь появились около 100 миллионов лет назад и жили вместе
              с динозаврами. Но в отличие от них дожили до наших дней.
            </Typography>

            <br />

            <Typography variant="body1">
              Этих насекомых на планете 12 тысяч видов. Некоторые из них могут
              достигать 5 сантиметров в длину. Для насекомых это довольно
              внушительные размеры.
            </Typography>
            <br />

            <Typography variant="body1">
              Муравьи живут на земле, под землей, в коре деревьев. Вертикальные
              ходы в муравейнике могут достигать нескольких метров, а
              муравейники могут быть до 2 метров высотой.
            </Typography>

            <br />

            <Typography variant="body1">
              Дом муравьев представляет собой сложное архитектурное сооружение с
              множеством ходов и служебных камер, может быть круглой или чаще
              конусовидной формы. Строительным материалом является земля,
              хвоинки, травинки, веточки. Надземная часть муравейника -
              насыпная, а под ней находится основная часть – подземная. В
              подземной части находятся сложные системы ходов и камер,
              расположенных на различных уровнях, в которых находятся личинки,
              куколки и самки муравьев, размножающиеся непрерывно с весны до
              осени. Температура в муравейнике поддерживается с помощью самих
              жильцов. Температуру муравьи меряют усами, которые чувствуют даже
              небольшой перепад. В подземной части муравейника поддерживаются
              чистота и порядок.
            </Typography>

            <br />

            <Typography variant="body1">
              Муравьи стадные насекомые. Все виды этих тружеников живут
              колониями. У каждого жителя муравейника свои обязанности, и все
              усилия направлены только на одно – защиту, укрепление и
              процветание своей многочисленной семьи. Во главе муравьиного
              семейства стоит матка, она же царица или королева. У матки самые
              большие размеры. Она является производителем яиц. Муравьи-рабочие
              обязаны ремонтировать и укреплять муравейник, ухаживать за яйцами,
              куколками, искать и заготавливать пищу. Рабочие-муравьи не имеют
              права есть то, что нашли. Они обязаны принести добычу к
              муравейнику и там, еду справедливо разделят. Отряд
              муравьев-стражников выполняют защитные функции, охраняют входы и
              уничтожают чужаков. У них есть свои «разведчики», при схватках они
              ставят самых слабых впереди, а сильных позади, чтобы изморить
              противника.
            </Typography>

            <br />

            <Typography variant="body1">
              Продолжительность жизни муравьев зависит их роли в семье. Срок
              жизни рабочих муравьев-от одного до трех лет. Самцы живут
              несколько недель. Их жизненная цель-участие в продолжении рода, а
              затем они уничтожаются муравьями своего муравейника или становятся
              добычей хищников. Продолжительность жизни муравьиной королевы
              доходит до 20 лет и более.  За свою жизнь она откладывает
              полмиллиона яиц.
            </Typography>
          </Box>
        </CardContent>
      </Card>
    </Container>
  );
};

export default Theory;
